<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63184ae3118b4df0a60a8dd1366ed152" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="1.25" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Services" Width="1.5" PointX="4" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Purchase" Width="1.5" PointX="2.125" PointY="4.25" />
        <AssociationConnector Association="Model1.CategoryServices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>